# Part1PROG

./: github account link.docx
QuickChatApp (2)/: stored_messages.json
QuickChatApp (2)/QuickChatApp/: pom.xml  stored_messages.json
QuickChatApp (2)/QuickChatApp/src/main/java/org/example/: Account.java  AccountTest.java  Main.java  Message.java  MessageTest.java
QuickChatApp (3)/QuickChatApp (2)/: stored_messages.json
QuickChatApp (3)/QuickChatApp (2)/QuickChatApp/: stored_messages.json
QuickChatApp (3)/QuickChatApp (2)/QuickChatApp/src/main/java/org/example/: Account.java  AccountTest.java  Main.java  Message.java  MessageManager.java  MessageManagerTest.java  MessageTest.java
ams/: Login.java  LoginTest.java  Main.java  PROG5121POE.docx
